<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Clear Cache Extension</title>
  <style>
    body {
      width: 200px;
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
    }
    button {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <button id="clearCacheButton">Vider le cache</button>
  <button id="refreshButton">Actualiser la page</button>

  <script src="popup.js"></script>
</body>
</html>